<!DOCTYPE html>
<html>
<head>
    <title>Technical Documentation Page</title>

    <style>
        body {
            background-color: rgb(120,120,120);
            font-family: 'Francois One', sans-serif;
            font-style: italic;
            color: white;
          }
          #page-container {
              position: relative;
          }
          #navbar {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 220px;
            height: 100%;
            border: 1px solid white;
            overflow-y: scroll;
            color: red;
          }
          header {
            font-size: 31px;
            margin: 7px;
            text-align: center;
          }
          #main-section{
            display: flex;
            margin: 5px;
          }
          .nav-link {
            padding: 1px;
            text-decoration: none;
            cursor: pointer;
          }
          #navbar li {
            color: red;
            border: 2px solid;
            padding: 1px;
            list-style: none;
            position: relative;
            right: 5px;
          }
          code {
            font-family: monospace;
            color: yellow;
          }
          @media only screen and (max-width: 700px) {
            #navbar ul {
              height: 200px;
            }
            #navbar {
              position: absolute;
              left: 0;
              right: 0;
              top: 0;
              padding: 0;
              margin: 0;
              width: 90%;
              max-height: 250px;
              border: none;
              z-index: 1;
              border-bottom: 2px solid white;
            }
            #main-doc {
              position: relative;
              margin-left: 0px;
              margin-top: 170px;
            }
          }
                
        
    </style> 
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>     
</head>
<body>
   
    <!-- User Story #1: I can see a main element with a corresponding id="main-doc", 
      which contains the page's main content (technical documentation). -->
    <main id="main-doc">
        
        <!--User Story #8: I can see a nav element with a corresponding id="navbar". -->
        <!-- User Story #9: The navbar element should contain one header element which contains 
            text that describes the topic of the technical documentation.-->
        <!-- User Story #10: Additionally, the navbar should contain link (a) elements with the class 
          of nav-link. There should be one for every element with the class main-section.-->
        <!-- User Story #11: The header element in the navbar must come before any link (a) 
            elements in the navbar.-->
        <!-- User Story #12: Each element with the class of nav-link should contain text that corresponds 
          to the header text within each section (e.g. if you have a "Hello world" section/header, 
          your navbar should have an element which contains the text "Hello world").-->
        <!-- User Story #13: When I click on a navbar element, the page should navigate to 
            the corresponding section of the main-doc element (e.g. If I click on a nav-link element 
          that contains the text "Hello world", the page navigates to a section element that has 
          that id and contains the corresponding header.-->
        <!-- User Story #14: On regular sized devices (laptops, desktops), the element with id="navbar" 
            should be shown on the left side of the screen and should always be visible to the user.-->
        <nav id="navbar"> <!-- Navigation Bar -->
          <header>my Technical DOC</header>
          <ul>
            <a class="nav-link" href="#Doc_One" rel="internal"><li>Doc One</li></a>
          </ul>
          <ul>
            <a class="nav-link" href="#HTML_in_Wikipedia" rel="internal"><li>HTML in Wikipedia</li></a>
          </ul><ul>
            <a class="nav-link" href="#Header_3" rel="internal"><li>Header 3</li></a>
          </ul>
          <ul>
            <a class="nav-link" href="#User_Story" rel="internal"><li>User Story</li></a>
          </ul>
          <ul>
            <a class="nav-link" href="#JavaScript_and_Java" rel="internal"><li>JavaScript and Java</li></a>
          </ul>
        </nav>    

    <!-- User Story #2: Within the #main-doc element, I can see several section elements, 
        each with a class of main-section. There should be a minimum of 5.-->
    <!-- User Story #3: The first element within each .main-section should be a header element 
        which contains text that describes the topic of that section.-->
    <!-- User Story #4: Each section element with the class of main-section should also have an id 
        that corresponds with the text of each header contained within it. Any spaces should be 
        replaced with underscores (e.g. The section that contains the header "JavaScript and Java" 
        should have a corresponding id="JavaScript_and_Java").-->
    <!-- User Story #5: The .main-section elements should contain at least 10 p elements total (not each).-->     
    <!-- User Story #6: The .main-section elements should contain at least 5 code elements total (not each).-->
    <!-- User Story #7: The .main-section elements should contain at least 5 li items total (not each). -->  
    <section class="main-section" id="Doc_One"> <!-- main-section (1) -->
        <header>Doc One</header>
        <article>
            <p>You can use <code>HTML</code>, <code>JavaScript</code>, and <code>CSS</code> to complete this project.</p>
            <p>Plain CSS is recommended because that is what the lessons have covered so far and you should get some practice with plain CSS. </p>
            <p>You can use Bootstrap or SASS if you choose. Additional technologies (just for example jQuery, React, Angular, or Vue) are not recommended for this project, and using them is at your own risk.  </p>
            <p>Other projects will give you a chance to work with different technology stacks like React.</p>
            <p>We will accept and try to fix all issue reports that use the suggested technology stack for this project. Happy coding!</p>
        </article>
        </section>
        
        <section class="main-section" id="HTML_in_Wikipedia"> <!-- main-section (3) -->
        <header >HTML in Wikipedia</header> 
        <article>
            <p><code>Hypertext Markup Language</code> (<code>HTML</code>) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as <code>Cascading Style Sheets</code> (<code>CSS</code>) and <code>scripting languages</code> such as <code>JavaScript</code>.</p>
            <p>Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
            <p> ... </p>
            <p>HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997</p>
        </article>
        </section>

        <section class="main-section" id="Header_3"> <!-- main-section (3) -->
        <header >Header 3</header> 
        <article>
            <p>Do ukończenia tego projektu możesz użyć HTML, JavaScript i CSS. Zwykły CSS jest zalecany, ponieważ tego dotyczyły dotychczas lekcje i powinieneś trochę poćwiczyć z prostym CSS.  </p>
            <p>Jeśli chcesz, możesz użyć Bootstrap lub SASS.</p>
            <p>Dodatkowe technologie (np. JQuery, React, Angular czy Vue) nie są zalecane do tego projektu i używasz ich na własne ryzyko. Inne projekty dadzą ci szansę pracy z różnymi stosami technologii, takimi jak React. </p>
            <p>Zaakceptujemy i spróbujemy naprawić wszystkie zgłoszenia problemów, które używają sugerowanego stosu technologii dla tego projektu.</p>
        </article>
        </section>

        <section class="main-section" id="User_Story"> <!-- main-section (4) -->
        <header>User Story</header>
        <article>
          <ol>
           <li>User Story #1: I can see a main element with a corresponding id="main-doc", 
             which contains the page's main content (technical documentation).</li>
           <li>User Story #2: Within the #main-doc element, I can see several section elements, 
             each with a class of main-section. There should be a minimum of 5.</li>
           <li>User Story #3: The first element within each .main-section should be a header element 
             which contains text that describes the topic of that section.</li> 
           <li>User Story #4: Each section element with the class of main-section should also have 
             an id that corresponds with the text of each header contained within it. Any spaces 
             should be replaced with underscores (e.g. The section that contains the header 
             "JavaScript and Java" should have a corresponding id="JavaScript_and_Java").</li> 
           <li>User Story #5: The .main-section elements should contain at least 10 p elements 
             total (not each).</li> 
            <li></li> 
          </ol>      
        </article>
        </section>

        <section class="main-section"  id="JavaScript_and_Java"> <!-- main-section (5) -->
        <header>JavaScript and Java</header> 
        <article>
            <p>Miłego kodowania!</p>
        </article>
        </section>    
    </main>    
    
</body>
</html>
